# web-service

./: README.en.md  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/shuwen/client/: ClientApplication81.java
service/src/main/java/com/shuwen/client/clientService/: ObjectFactory.java  RequestWrapper.java  ResponseWrapper.java  Rsp.java  UserAddReq.java  UserServiceImplService.java  UserWebService.java  package-info.java
service/src/test/java/com/shuwen/client/: Test1.java
web/: pom.xml
web/src/main/java/com/shuwen/web/: WebApplication80.java
web/src/main/java/com/shuwen/web/api/: TestApi.java
web/src/main/java/com/shuwen/web/config/: WebServiceConfig.java
web/src/main/java/com/shuwen/web/domain/: Rsp.java  UserAddReq.java
web/src/main/java/com/shuwen/web/service/: UserService.java  UserServiceImpl.java
